endpoint=http://localhost/
chromeDriverPath=E:\\WebDriver\\chrome\\chromedriver.exe
firefoxDriverPath=E:\\WebDriver\\firefox\\geckodriver.exe
edgeDriverPath=E:\\WebDriver\\edge\\msedgedriver.exe
implicitlyWait=10
adminUsername=automation
adminPassword=SunPower
customerEmail=user1@email.com
customerPassword=AB1234ab@