endpoint=http://localhost/
chromeDriverPath=E:\\WebDriver\\chrome\\chromedriver.exe
firefoxDriverPath=E:\\WebDriver\\firefox\\geckodriver.exe
implicitlyWait=5
adminUsername=admin
adminPassword=SunPower